<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="">

    <style>
    	.container {
    		width: 75%;
    		margin: 0 auto;
    		border: 1px solid red;
    		padding: 50px 0 50px 0;

    	}

    	.img {
			display: inline-block;
    		width: 50%;
    		border: 1px solid blue;
    		text-align: center;
    		margin: 0;
    		padding: 0;
    	}

    	.text {
    		display: inline-block;
    		width: 48%;
    		border: 3px solid orange;
    	}

    	/*--------------------------------------------*/

    	.container2 {
    		width: 75%;
    		margin: 0 auto 50px auto;
    		padding: 50px 0 50px 0;
    		border: 1px solid red;

    	}

    	.flex {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}

    	.img2 {
			width: 50%;
			border: 1px solid blue;
			text-align: center;
			
    	}

    	.text2 {
    		width: 50%;
    		padding-left: 20px;
    		border: 1px solid orange;
    	}
    </style>
  </head>
  <body>
    <main>

      
      
    	<section class="container clearfix">
    		
      			<div class="img">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		</div>
	      		<div class="text">
	      			<h2>At A Glance</h2>
	      			<ul>
	      				<li>Skill 1</li>
	      				<li>Skill 2</li>
	      				<li>Skill 3</li>
	      				<li>Skill 4</li>
	      			</ul>
	      			<a href="#">Resume PDF</a>
	      			<a href="#">View More</a>
	      		</div>
	      		
      		</section>

      		<br><br>

      		<section class="container2 clearfix2">
      			<div class="flex">
      			<div class="img2">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		<img src="http://via.placeholder.com/300x300" alt="">
	      		</div>
	      		<div class="text2">
	      			<h2>At A Glance</h2>
	      			<ul>
	      				<li>Skill 1</li>
	      				<li>Skill 2</li>
	      				<li>Skill 3</li>
	      				<li>Skill 4</li>
	      			</ul>
	      			<a href="#">Resume PDF</a>
	      			<a href="#">View More</a>
	      		</div>
	      		</div>
      		</section>
      
    </main>
    <script type="text/javascript" src=""></script>
  </body>
</html>